正在安装程序集“E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe
   logfile = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.InstallLog
正在安装服务 CTMRouteService...
已成功安装服务 CTMRouteService。
正在日志 Application 中创建 EventLog 源 CTMRouteService...
正在提交程序集“E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe
   logfile = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.InstallLog
正在卸载程序集“E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe
   logfile = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.InstallLog
正在移除 EventLog 源 CTMRouteService。
正在从系统中移除服务 CTMRouteService...
已成功地从系统中移除服务 CTMRouteService。
正在安装程序集“E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe
   logfile = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.InstallLog
正在安装服务 CTMRouteService...
已成功安装服务 CTMRouteService。
正在日志 Application 中创建 EventLog 源 CTMRouteService...
正在提交程序集“E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.exe
   logfile = E:\Code\CTM20160914\CTM_Route\CTM_Route\bin\Debug\CTM_Route.InstallLog
