E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\CTM_DataAnaly.exe.config
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\obj\Debug\CTM_DataAnaly.csprojResolveAssemblyReference.cache
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\CTM_DataAnaly.exe
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\CTM_DataAnaly.pdb
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\Communicate_Core.dll
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Database.dll
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\Communicate_Core.pdb
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Database.xml
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\obj\Debug\CTM_DataAnaly.exe
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\obj\Debug\CTM_DataAnaly.pdb
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\Newtonsoft.Json.dll
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Net.Http.Formatting.dll
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Web.Http.dll
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Web.Http.SelfHost.dll
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\Newtonsoft.Json.xml
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Net.Http.Formatting.xml
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Web.Http.xml
E:\Code\CTM20160914\CTM_DataAnaly_002\CTM_DataAnaly\bin\Debug\System.Web.Http.SelfHost.xml
