正在安装程序集“E:\Code\songjiangLampApp\UpgradeServer\UpgradeServer\bin\Debug\UpgradeServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\songjiangLampApp\UpgradeServer\UpgradeServer\bin\Debug\UpgradeServer.exe
   logfile = E:\Code\songjiangLampApp\UpgradeServer\UpgradeServer\bin\Debug\UpgradeServer.InstallLog
正在回滚程序集“E:\Code\songjiangLampApp\UpgradeServer\UpgradeServer\bin\Debug\UpgradeServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\songjiangLampApp\UpgradeServer\UpgradeServer\bin\Debug\UpgradeServer.exe
   logfile = E:\Code\songjiangLampApp\UpgradeServer\UpgradeServer\bin\Debug\UpgradeServer.InstallLog
