正在安装程序集“E:\Code\PeopleSquare\PassengerFlowAdapter\PassengerFlowAdapter\bin\Release\PassengerFlowAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowAdapter\PassengerFlowAdapter\bin\Release\PassengerFlowAdapter.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowAdapter\PassengerFlowAdapter\bin\Release\PassengerFlowAdapter.InstallLog
正在安装服务 PassengerFlowService...
已成功安装服务 PassengerFlowService。
正在日志 Application 中创建 EventLog 源 PassengerFlowService...
正在提交程序集“E:\Code\PeopleSquare\PassengerFlowAdapter\PassengerFlowAdapter\bin\Release\PassengerFlowAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowAdapter\PassengerFlowAdapter\bin\Release\PassengerFlowAdapter.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowAdapter\PassengerFlowAdapter\bin\Release\PassengerFlowAdapter.InstallLog
