正在安装程序集“E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.InstallLog
正在安装服务 PFSvrService...
已成功安装服务 PFSvrService。
正在日志 Application 中创建 EventLog 源 PFSvrService...
正在提交程序集“E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowServer\PassengerFlowServer\bin\Debug\PassengerFlowServer.InstallLog
