正在安装程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在安装服务 PassengerFlowService...
正在日志 Application 中创建 EventLog 源 PassengerFlowService...
正在回滚程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在将事件日志还原到源 PassengerFlowService 的前一状态。
正在安装程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在安装服务 PassengerFlowService...
正在日志 Application 中创建 EventLog 源 PassengerFlowService...
正在回滚程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在将事件日志还原到源 PassengerFlowService 的前一状态。
正在安装程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在安装服务 PassengerFlowService...
正在日志 Application 中创建 EventLog 源 PassengerFlowService...
正在回滚程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在将事件日志还原到源 PassengerFlowService 的前一状态。
正在安装程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在安装服务 PassengerFlowService...
正在日志 Application 中创建 EventLog 源 PassengerFlowService...
正在回滚程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在将事件日志还原到源 PassengerFlowService 的前一状态。
正在安装程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
正在安装服务 PassengerFlowDalService...
已成功安装服务 PassengerFlowDalService。
正在日志 Application 中创建 EventLog 源 PassengerFlowDalService...
正在提交程序集“E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.exe
   logfile = E:\Code\PeopleSquare\PassengerFlowDal\PassengerFlowDal\bin\Debug\PassengerFlowDal.InstallLog
