正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterServer...
已成功安装服务 ProtocolAdapterServer。
正在日志 Application 中创建 EventLog 源 ProtocolAdapterServer...
正在提交程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在卸载程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在移除 EventLog 源 ProtocolAdapterServer。
正在从系统中移除服务 ProtocolAdapterServer...
已成功地从系统中移除服务 ProtocolAdapterServer。
正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterServer...
已成功安装服务 ProtocolAdapterServer。
正在日志 Application 中创建 EventLog 源 ProtocolAdapterServer...
正在提交程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在卸载程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在移除 EventLog 源 ProtocolAdapterServer。
正在从系统中移除服务 ProtocolAdapterServer...
已成功地从系统中移除服务 ProtocolAdapterServer。
正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterService...
正在日志 Application 中创建 EventLog 源 ProtocolAdapterService...
正在回滚程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在将事件日志还原到源 ProtocolAdapterService 的前一状态。
正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterService...
已成功安装服务 ProtocolAdapterService。
正在日志 Application 中创建 EventLog 源 ProtocolAdapterService...
正在提交程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在卸载程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在移除 EventLog 源 ProtocolAdapterService。
正在从系统中移除服务 ProtocolAdapterService...
已成功地从系统中移除服务 ProtocolAdapterService。
正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterService...
已成功安装服务 ProtocolAdapterService。
正在日志 Application 中创建 EventLog 源 ProtocolAdapterService...
正在提交程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterService...
正在日志 Application 中创建 EventLog 源 ProtocolAdapterService...
正在回滚程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在将事件日志还原到源 ProtocolAdapterService 的前一状态。
正在卸载程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在移除 EventLog 源 ProtocolAdapterService。
正在从系统中移除服务 ProtocolAdapterService...
已成功地从系统中移除服务 ProtocolAdapterService。
正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterService...
正在日志 Application 中创建 EventLog 源 ProtocolAdapterService...
正在回滚程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在将事件日志还原到源 ProtocolAdapterService 的前一状态。
正在安装程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在安装服务 ProtocolAdapterService...
已成功安装服务 ProtocolAdapterService。
正在日志 Application 中创建 EventLog 源 ProtocolAdapterService...
正在提交程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在卸载程序集“E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.exe
   logfile = E:\Code\VirtualRTU20161205\Code\ProtocolAdapter\ProtocolAdapter\bin\Debug\ProtocolAdapter.InstallLog
正在移除 EventLog 源 ProtocolAdapterService。
正在从系统中移除服务 ProtocolAdapterService...
已成功地从系统中移除服务 ProtocolAdapterService。
