正在安装程序集“E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe
   logfile = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.InstallLog
正在安装服务 VirtualRTUService...
已成功安装服务 VirtualRTUService。
正在日志 Application 中创建 EventLog 源 VirtualRTUService...
正在提交程序集“E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe
   logfile = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.InstallLog
正在安装程序集“E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe
   logfile = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.InstallLog
正在安装服务 VirtualRTUService...
正在日志 Application 中创建 EventLog 源 VirtualRTUService...
正在回滚程序集“E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe
   logfile = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.InstallLog
正在将事件日志还原到源 VirtualRTUService 的前一状态。
正在卸载程序集“E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.exe
   logfile = E:\Code\VirtualRTU20161205\Code\VirtualRTU\VirtualRTU\bin\Debug\VirtualRTU.InstallLog
正在移除 EventLog 源 VirtualRTUService。
正在从系统中移除服务 VirtualRTUService...
已成功地从系统中移除服务 VirtualRTUService。
