正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
正在日志 Application 中创建 EventLog 源 DistributorService...
正在回滚程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在将事件日志还原到源 DistributorService 的前一状态。
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
尝试停止服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
正在日志 Application 中创建 EventLog 源 DistributorService...
正在回滚程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在将事件日志还原到源 DistributorService 的前一状态。
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
警告: 源 DistributorService 未在本地计算机上注册。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
正在日志 Application 中创建 EventLog 源 DistributorService...
正在回滚程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在将事件日志还原到源 DistributorService 的前一状态。
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
正在安装程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在安装服务 DistributorService...
已成功安装服务 DistributorService。
正在日志 Application 中创建 EventLog 源 DistributorService...
正在提交程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在卸载程序集“E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.exe
   logfile = E:\Code\Distributor-PuDong\Distributor\Distributor\bin\Debug\Distributor.InstallLog
正在移除 EventLog 源 DistributorService。
正在从系统中移除服务 DistributorService...
已成功地从系统中移除服务 DistributorService。
